;  ___________________________________________________________________________
; ! File: bin.cfg - VBCC config to build raw binary                           !
; ! Author: Skywalker a.k.a. J.Karlsson <j.karlsson@retrocoder.se>            !
; ! Copyright: (C) 2019 Skywalker All rights reserved.                        !
; !___________________________________________________________________________!

-cc= vbccm68k -warn=-1 -c99 -cpu=68000 %s -o=%s %s -O=%ld -I"%%VBCC%%/targets/skywalker_inc/cbm_amigaos1.3/include" -I"%%VBCC%%/targets/skywalker_inc/vbcc_stdc/include" -quiet -hunkdebug
-ccv=vbccm68k -warn=-1 -c99 -cpu=68000 %s -o=%s %s -O=%ld -I"%%VBCC%%/targets/skywalker_inc/cbm_amigaos1.3/include" -I"%%VBCC%%/targets/skywalker_inc/vbcc_stdc/include" -hunkdebug

-as= vasmm68k_mot -x -align -m68000 -opt-brajmp -Fbin -pic -phxass -spaces %s -o %s -I"%%VBCC%%/targets/skywalker_inc/cbm_amigaos1.3/include_i" -Isrc -Iinc -quiet
-asv=vasmm68k_mot -x -align -m68000 -opt-brajmp -Fbin -pic -phxass -spaces %s -o %s -I"%%VBCC%%/targets/skywalker_inc/cbm_amigaos1.3/include_i" -Isrc -Iinc

-ld= vlink -bamigahunk -x -Bstatic -Cvbcc -nostdlib -L"%%VBCC%%/targets/skywalker_inc/vbcc_stdc/lib" %s %s -o %s
-ldv=vlink -bamigahunk -x -Bstatic -Cvbcc -nostdlib -L"%%VBCC%%/targets/skywalker_inc/vbcc_stdc/lib" %s %s -o %s -t
-l2= vlink -bamigahunk -x -Bstatic -Cvbcc -nostdlib -L"%%VBCC%%/targets/skywalker_inc/vbcc_stdc/lib" %s %s -o %s
-l2v=vlink -bamigahunk -x -Bstatic -Cvbcc -nostdlib -L"%%VBCC%%/targets/skywalker_inc/vbcc_stdc/lib" %s %s -o %s -t

-ldnodb=-s

-ul=-l%s
-cf=-F%s
-ml=1000

;  ___________________________________________________________________________
; ! License:                                                                  !
; ! This program is free software: you can redistribute it and/or modify      !
; ! it under the terms of the GNU General Public License version 2 as         !
; ! published by the Free Software Foundation.                                !
; !                                                                           !
; ! This program is distributed in the hope that it will be useful,           !
; ! but WITHOUT ANY WARRANTY; without even the implied warranty of            !
; ! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             !
; ! GNU General Public License for more details.                              !
; !                                                                           !
; ! You should have received a copy of the GNU General Public License         !
; ! along with this program. If not, see <http://www.gnu.org/licenses/>       !
; ! or write to the Free Software Foundation, Inc.,                           !
; ! 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.               !
; !___________________________________________________________________________!
